SfDataGridSample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:local="clr-namespace:SfDataGridSample"
             xmlns:behaviors="clr-namespace:SfDataGridSample.Behaviors"
             x:Class="SfDataGridSample.MainPage">

    <ContentPage.BindingContext>
        <local:EmployeeViewModel />
    </ContentPage.BindingContext>

    <syncfusion:SfDataGrid  ItemsSource="{Binding Employees}"
                            AutoGenerateColumnsMode="None"
                            ColumnWidthMode="Auto"
                            DefaultColumnWidth="155">
        <syncfusion:SfDataGrid.Columns>
            <syncfusion:DataGridTextColumn MappingName="IDNumber"
                                           HeaderText="ID Number" />
            <syncfusion:DataGridTemplateColumn MappingName="Employee ID">
                <syncfusion:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Entry IsEnabled="{Binding EmployeeStatus}"
                                   Text="{Binding EmployeeID}"
                                   TextColor="Black" />
                        </DataTemplate>
                    </syncfusion:DataGridTemplateColumn.CellTemplate>
            </syncfusion:DataGridTemplateColumn>

        <syncfusion:DataGridTemplateColumn MappingName="Name">
            <syncfusion:DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                        <Button Text="{Binding Name}"
                                TextColor="Black">
                            <Button.Behaviors>
                                <behaviors:DataGridBehavior />
                            </Button.Behaviors>
                        </Button>
                    </DataTemplate>
            </syncfusion:DataGridTemplateColumn.CellTemplate>
        </syncfusion:DataGridTemplateColumn>
        </syncfusion:SfDataGrid.Columns>

    </syncfusion:SfDataGrid>

</ContentPage>
